<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.intel.samples.contextsensingapiflow"
    android:versionCode="1"
    android:versionName="1.0" >
 
    <uses-sdk android:minSdkVersion="15"/>
    
    <!-- Required to use SDK sensing capabilities -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <!-- Required for Location sensing -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <!-- Required for Audio classification sensing -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <!-- Required for Running Apps sensing -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    
    <!-- Required for Call sensing-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    
    <!-- Required for Message sensing-->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    
    <!-- Required for Network sensing-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    
	<application
	    android:name=".ContextSensingApiFlowSampleApplication"
        android:icon="@drawable/sample_icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.intel.samples.contextsensingapiflow.ContextSensingApiFlowSampleActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<!-- Required to sense states in background -->
		<service android:name="com.intel.context.core.LocalService" />
    </application>
</manifest>